@import url(__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template: 1fr / 1fr;
  gap: 12px;
  width: calc(100% - 32px);
}

@media screen and (min-width: 768px) {
  .photo-grid {
    top: 0;
    left: 0;
    position: relative;
    grid-template: 1fr / repeat(2,1fr);
    gap: 16px;
    width: calc(100% - 48px);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template: 1fr / repeat(3,1fr);
    width: calc(100vw - 96px);
    left: calc(min(0px, (100vw - 100% - 96px) / -2));
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template: 1fr / repeat(4,1fr);
    gap: 16px;
    width: 1184px;
    left: calc((984px - 1184px) / 2);
  }
}


